# FBAS_3_22_11_ru

./: .gitignore  readme.txt
ApiExample/WebServer/: Program.cs  readme.md
Archiver/: Archiver.sln
Behavioral/: Behavioral.sln
Behavioral/Memento/: Program.cs
Behavioral/Observer/: ObserverWithEvent.cs  Program.cs  StateChangedEventArgs.cs  SubjectWithEvent.cs
Behavioral/Strategy/: Program.cs
Binding/: Binding.sln
Binding/Binding/: App.xaml
BookCenter/: BookCenter.sln
BookCenter/BookCenter/: App.xaml  App.xaml.cs  BookCenter.csproj
C++/: readme.txt
C++/Arrays/: Arrays.cpp  Arrays.sln  Lesson2.cpp  Lesson3.cpp
C++/CStyleAllocation/: main.cpp
C++/CStyleIO/: main.cpp
C++/Cars/: Cars.sln
C++/Conditions/: Conditions.sln
C++/CursorInConsole/: CursorInConsole.sln
C++/Files/: Lesson2.cpp  main.cpp  readme.md
CodeFirst/: CodeFirst.sln
Conditions/: Lesson1.py  Lesson2.py
Creational/: Creational.sln
DCL/: dcl.md
Dapper/: Dapper.sln
DataTableLesson/: DataTableLesson.sln
DataTableLesson/DataTableLesson/: DataTableLesson.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
DbFirst/: DbFirst.sln
Delegates/: Delegates.sln
DisconnectedMode/: DisconnectedMode.sln
DisconnectedMode/SqlInjection/: Program.cs  SqlInjection.csproj
EfRelations/: EfRelations.sln
EfSpeedrun/: EfSpeedrun.sln
EfTracking/: EfTracking.sln
Events/: Events.sln
ExtensionMethods/: ExtensionMethods.sln
Finalizer/: Finalizer.sln
Funcs&Procedures/: funcs&procedures.md  usd&sp.sql
IEnumerable/: IEnumerable.sln
Interfaces/: Interfaces.sln
Intro/: Intro.sln
LINQ/: LINQ.sln
Lesson1/: Lesson1.sln  lesson1.sql
Lesson2/: Lesson2.sln  lesson2.md  lesson2.sql
Lesson3/: Lesson3.sql
Lesson4/: Lesson4.sln  Lesson4.sql  readme.md
Lesson5/: Lesson5.sln  lesson5.md  lesson5.sql
Lesson6/: Lesson6.sln
Lesson7/: Lesson7.sln
Lesson8/: Lesson8.sln
Loadings/: Loadings.sln
Maps/: Maps.sln
Maps/Maps/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Maps.csproj
Migrations/: Migrations.sln
MongoDbIntro/: MongoDbIntro.sln
MongoDbIntro/MongoDbIntro/: MongoDbIntro.csproj  Program.cs  readme.md
MongoDbIntro/MongoDbIntro/Services/: DbService.cs
MultiTableDb/: AcademyTable.sql  MultiTableDb.sln
MulticastDelegate/: MulticastDelegate.sln
MvvmFirst/: MvvmFirst.sln
NavigationPages/: NavigationPages.sln
Nullable/: Nullable.sln
OOP/Intro/: main.cpp  (+1 more)
Part2/: InputCheckers.cs  MainForm.Designer.cs  MainForm.cs  Person.cs
Partial/: Partial.sln
PointersToFuncs/: main.cpp
PropertyChanged/: PropertyChanged.sln
PropertyChanged/PropertyChanged/: App.xaml  PropertyChanged.csproj
PropertyChanged/PropertyChanged/ViewModels/: MainViewModel.cs
PropertyChanged/PropertyChanged/Views/: MainView.xaml  MainView.xaml.cs
Repeat/: Repeat.sln
RepeatLesson/: RepeatLesson.sln
RestIntro/: RestIntro.sln
SOLID/: SOLID.sln
Serialization/: Serialization.sln
SerializationRepeat/: SerializationRepeat.sln
Structural/: Structural.sln
SubQueries/: subqueries.md
Synchronization/: Synchronization.sln
Thread/: Thread.sln
ThreadPoolintro/: ThreadPoolintro.sln
Views/: views.md  views.sql
WeatherApp/: WeatherApp.sln
WeatherAppClean/: WeatherAppClean.sln
WebServer/: WebServer.sln
WhatsNew/: WhatsNew.sln
While/: Lesson4.py
WinApi/: WinApi.sln
WinApi/ScreenCapture/: App.xaml  App.xaml.cs  ImageResponse.cs  ImageService.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenCapture.csproj
WinApi/ScreenCapture/Services/: DataService.cs  ImageService.cs
tempTables/: temTables.md  tempTables.sql
transactions/: transactinos.md
Конспекты/: connectionmodes.md  dbfirst.md  ef.md  intro.md
(+496 files in other folders)
